<style>
body{
  background-color: #250687;
}
.thin-black-border{
  border-color: black;
  border-width: 10px;
  border-style: solid;
  border-radius: 15px;
}
.yellow-text{
  color: #C4A200;
}
h1{
  text-align: center;
  font-size: 60px;
}
h2{
  text-align: center;
  font-size: 40px;
}
h3{
  text-align: center;
  font-size: 20px;
}
p{
  text-align: center;
  font-size: 25px;
}
img{
  max-width: 100%;
  display: block;
  margin: auto;
  }
div{
  text-align: center;
  font-size: 10px;
}
section{
  padding-bottom: 50px;;
  margin: auto;
  font-size: 20px;
  line-height: 35px;
  max-width: auto;
}
</style>
<body><script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script></body>
<title id="main">
  <main id="title" class="yellow-text"><em><u>Malcolm X</u></em></h1>
  <h2 class="yellow-text">Created By: Rhyan Jenkins</h2>
  <p id="intro" class="yellow-text">This is a tribute page to one of the greatest activest of our grandparents' time</p> 
  </title id="main">
<figure id="img-div">
<img
     id= "image" class="thin-black-border"
src="https://images-na.ssl-images-amazon.com/images/I/71Gv51Ic3FL._AC_SY741_.jpg" alt="Close up of Malcolm X">
  <div id="img-caption" class="yellow-text">
    Malcolm X poses with his signature "thinking pose"
  </div id="img-caption" class="yellow-text">
  </figure id="img-div" img id= "image" class="thin-black-border">
  <br>
  <section id="tribute-info" class="yellow-text">
    <h3><u>Malcolm X was known for some of these achomplishments throught-out his life time:</u></h3>
    <ul>
<li>
  In December 1953, a little more than a year after he was paroled from prison, Malcolm was named the minister at the NOI’s Boston mosque, Temple No. 11. 
The following year he also became the minister at Temple No. 12 (Philadelphia) and Temple No. 7 (New York).
      </li>
<li>
  Muhammad Speaks, the NOI newspaper, was founded by Malcolm in 1957.
      </li>
<li>
  Beginning in the 1960s, Malcolm was invited to participate in numerous debates, including forums on radio stations (Los Angeles, New York, Washington), television programs (“Open Mind,” “The Mike Wallace News Program”) and universities (Harvard Law School, Howard University, Columbia University).
      </li>
<li>
  In 1963, the New York Times reported that Malcolm X was the second most sought after speaker in the United States.
      </li>
<li>
  On June 29, 1963 Malcolm lead the Unity Rally in Harlem. It was one of the nations largest civil rights events.
      </li>
<li>
  After befriending and ministering to boxer Cassius Clay, the boxer decides to convert to the Muslim religion and join the Nation of Islam. In February 1964, Clay announces he has changed his name to Muhammad Ali.
      </li>
<li>
  In March 1964, after his split with the NOI, Malcolm forms the Muslim Mosque, Inc. 
  </li>
<li>
  Several months later, he also organizes the Organizations of Afro-American Unity (OAAU).
      </li>
<li>
  Malcolm’s autobiography, which he worked on for two years with writer Alex Haley, was published in November 1965.
      </li></ul>
  For more information about Malcolm X 
<a id="tribute-link" target="_blank" class="yellow-text"
href="https://www.malcolmx.com/achievements/">follow this link to his bio page</a>
  </section>